# move2alf

./: .gitignore  move2alf.log.2011-01-17  move2alf.log.2011-01-18  move2alf.log.2011-01-19  move2alf.log.2011-01-21  move2alf.log.2011-01-24  move2alf.log.2011-01-25  move2alf.log.2011-01-26  pom.xml
move2alf-parser/: pom.xml
move2alf-pipeline/: pom.xml
move2alf-pipeline/src/main/scala/eu/xenit/move2alf/common/: LogHelper.scala
move2alf-pipeline/src/main/scala/eu/xenit/move2alf/pipeline/: JavaAction.java  JobController.scala  JobHandle.scala  JobInfo.scala  Messages.scala
move2alf-pipeline/src/test/resources/: log4j.properties
move2alf-pipeline/src/test/scala/: BasicActionActorFactoryTest.scala
move2alf-pipeline/src/test/scala/eu/xenit/move2alf/pipeline/: JobControllerTest.scala  PipelineBehaviorTest.scala
move2alf-repository/: .gitignore  pom.xml
move2alf-repository/src/main/java/eu/xenit/move2alf/: Configurator.java  EDocDumperMode.java
move2alf-repository/src/main/java/eu/xenit/move2alf/parser/: SourceParser.java
move2alf-repository/src/main/java/eu/xenit/move2alf/repository/: DocumentNotFoundException.java  IllegalDocumentException.java  IllegalDuplicateException.java  PartialUploadFailureException.java  RepositoryAccess.java  RepositoryAccessException.java  RepositoryAccessFactory.java  RepositoryAccessSession.java  RepositoryException.java  RepositoryFatalException.java  UploadResult.java
move2alf-repository/src/main/java/org/alfresco/webservice/accesscontrol/: ACE.java  ACL.java  AccessControlFault.java  AccessControlService.java  AccessControlServiceLocator.java  AccessStatus.java  GetClassPermissionsResult.java  GetPermissionsResult.java  HasPermissionsResult.java  OwnerResult.java
move2alf-repository/src/main/java/org/alfresco/webservice/action/: Action.java  ActionExecutionResult.java  ActionFault.java  ActionFilter.java  ActionItemDefinition.java  ActionItemDefinitionType.java  ActionService.java  ActionServiceLocator.java  ActionServiceSoapPort.java  Condition.java  ParameterDefinition.java  Rule.java  RuleFilter.java  RuleType.java
move2alf-repository/src/main/java/org/alfresco/webservice/administration/: AdministrationFault.java  AdministrationService.java  AdministrationServiceLocator.java  AdministrationServiceSoapPort.java  NewUserDetails.java  UserDetails.java  UserFilter.java  UserQueryResults.java
move2alf-repository/src/main/java/org/alfresco/webservice/authentication/: AuthenticationFault.java  AuthenticationResult.java  AuthenticationService.java  AuthenticationServiceLocator.java  AuthenticationServiceSoapPort.java
move2alf-repository/src/main/java/org/alfresco/webservice/authoring/: AuthoringFault.java  AuthoringService.java  AuthoringServiceLocator.java  CancelCheckoutResult.java  CheckinResult.java  CheckoutResult.java  LockStatus.java  LockTypeEnum.java  VersionResult.java
move2alf-repository/src/main/java/org/alfresco/webservice/classification/: AppliedCategory.java  CategoriesResult.java  ClassificationFault.java  ClassificationService.java  ClassificationServiceLocator.java
move2alf-repository/src/main/java/org/alfresco/webservice/content/: Content.java  ContentFault.java  ContentSegment.java  ContentService.java  ContentServiceLocator.java  ContentServiceSoapPort.java
move2alf-repository/src/main/java/org/alfresco/webservice/dictionary/: ClassPredicate.java  DictionaryFault.java  DictionaryService.java  DictionaryServiceLocator.java  DictionaryServiceSoapPort.java
move2alf-repository/src/main/java/org/alfresco/webservice/repository/: Association.java  QueryResult.java  RepositoryFault.java  RepositoryService.java  RepositoryServiceLocator.java  RepositoryServiceSoapBindingStub.java  UpdateResult.java
move2alf-repository/src/main/java/org/alfresco/webservice/types/: AssociationDefinition.java  CML.java  CMLAddAspect.java  CMLAddChild.java  CMLCopy.java  CMLCreate.java  CMLCreateAssociation.java  CMLDelete.java  CMLMove.java  CMLRemoveAspect.java  CMLRemoveAssociation.java  CMLRemoveChild.java  CMLUpdate.java  CMLWriteContent.java  Cardinality.java  Category.java  ClassDefinition.java  Classification.java  Node.java  (+19 more)
move2alf-war/: generate_license.sh  install_jars.sh  pom.xml
move2alf-war/scripts/: create_job.sh  create_jobs.sh  m2ajobs-name-noderef
move2alf-war/sql/: drop.sql  reset.sh
move2alf-war/sql/upgrade/: upgrade-to-1.2.sql
move2alf-war/src/main/resources/: akka.conf  application.conf  log4j.properties  move2alf.properties  nsmappings.properties
move2alf-war/src/main/webapp/WEB-INF/: applicationContext-h2db.xml  applicationContext-security.xml  applicationContext.xml  messages.properties  move2alf-servlet.xml  web.xml
move2alf-war/src/main/webapp/WEB-INF/freemarker/: create-destination.ftl  dashboard.ftl  destinationform.ftl  edit-destination.ftl  edit-job.ftl  edit-user-role.ftl  edit-user.ftl  export-report-csv.ftl  forms.ftl  general.ftl  history.ftl  jobform.ftl  manage-destinations.ftl  manage-users.ftl  menu.ftl  paging.ftl  profile.ftl  report.ftl  userform.ftl
move2alf-war/src/main/webapp/WEB-INF/freemarker/destinationtypes/: alfrescodestination.ftl
move2alf-war/src/main/webapp/js/: checkboxWithText.js  destinationHandler.js  inputPathHandler.js  inputPathHandler2.js  parameterHandler.js  parameterHandler2.js  scheduleHandler.js  scheduleHandler2.js
move2alf-war/src/main/webapp/styles/: jquery-ui.css  move2alf.css
move2alf-war/src/test/java/: ConcurrencyPrototype.java
move2alf-war/src/test/java/eu/xenit/move2alf/: BaseIntegrationTest.java  HibernateTests.java  JobsTests.java  TestAll.java  TransactionalIntegrationTests.java  UserPswdTests.java
move2alf-war/src/test/resources/: test-applicationContext-embeddedDbs.xml  test-applicationContext.xml
move2alf-war/src/test/resources/move2alf/: move2alf-06nov-01oct-15oct-5000-1000.lic  move2alf-06nov-01oct-15oct-noAmounts.lic  move2alf-15nov-01oct-noExpDate-5000-1000.lic  move2alf-custom.properties  move2alf.lic
move2alf-war/src/test/resources/testdocs/: testfile_csv.csv  testfile_ppt  testfile_txt.txt.metadata.properties.xml
(+683 files in other folders)
