db.url=jdbc:mysql://localhost/move2alf?zeroDateTimeBehavior=convertToNull
db.user=move2alf
db.pass=move2alf

mail.from=poller@vibreb.be
mail.smtp=smtp-app.vibreb.be

url=http://localhost:8080/move2alf-war

reporting.db=false
