#
# Sample of production configuration for tracing an application.
# See reference.conf for all configuration settings.
#
akka {
    loglevel = INFO
    actor {

    }
}

default-dispatcher {
    throughput = 50
}

pinned-dispatcher {
    mailbox-type = "eu.xenit.move2alf.mailbox.AlfrescoPriorityMailbox"
    executor = "thread-pool-executor"
    type = PinnedDispatcher
    throughput = 50
}

atmos {
    trace {
        # Enable or disable all tracing
        enabled = true
        # The name to use for this node
        node = node1
        # Specify which actors to trace
        traceable {
            # don’t trace other actors by default
            "*" = on
        }
        # Specify sampling rates for traced actors
        sampling {
            # default sampling of every 1000th trace for all other actors
            "*" = 5
        }
        # Trace futures outside of actor traces
        futures = on
        # Send trace events to the collector on port 28667
        send.port = 28667
    }
}