#
# Sample of production configuration for tracing an application.
# See reference.conf for all configuration settings.
#
akka {
    loglevel = INFO
    # MongoDB Event Handler
    # event-handlers = ["com.typesafe.atmos.trace.store.mongo.MongoTraceEventListener"]

    actor {

    }
}

default-dispatcher {
    throughput = 50
}

pinned-dispatcher {
    mailbox-type = "eu.xenit.move2alf.mailbox.AlfrescoPriorityMailbox"
    executor = "thread-pool-executor"
    type = PinnedDispatcher
    throughput = 50
}

atmos {
    trace {
        # Enable or disable all tracing
        enabled = true
        # The name to use for this node
        node = node1
        # Specify which actors to trace
        traceable {
            # trace a particular actor
            "/user/path/to/actor" = on
            # trace all actors in a particular subtree
            "/user/path/to/subtree/*" = on
            # trace all actors with names starting with "some-actor-"
            "/user/some-actor-*" = on
            # don’t trace other actors by default
            "*" = off
        }
        # Specify sampling rates for traced actors
        sampling {
            # sample every trace originating at a particular actor
            "/user/path/to/actor" = 1
            # only sample every 10th trace originating from actors in a particular subtree
            "/user/path/to/subtree/*" = 10
            # defaut sampling of every 1000th trace for all other actors
            "*" = 1000
        }
        # Trace futures outside of actor traces
        futures = on
        # Send trace events to the collector on port 28667
        send.port = 28667

        mongo {
            # Name of the Mongo database
            db-name = "atmos-monitoring"
            # Connection URI to MongoDB
            db-connection-uri = "mongodb://localhost"
        }
    }
}