log4j.rootLogger=error, Console, File

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %-5p %15.15t [%c] %m%n

log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File=move2alf.log
log4j.appender.File.Append=true
log4j.appender.File.DatePattern='.'yyyy-MM-dd
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{ABSOLUTE} %-5p %15.15t [%c] %m%n

# log4j.logger.org.springframework.web=info

log4j.logger.eu.xenit.move2alf=debug
log4j.logger.eu.xenit.move2alf.pipeline=warn
log4j.logger.eu.xenit.move2alf.core.action.metadata=warn
log4j.logger.eu.xenit.move2alf.core.action.UploadedFileHandler=warn

log4j.logger.eu.xenit.move2alf.common.StreamGobbler=info

log4j.logger.eu.xenit.move2alf.repository=debug
# log4j.logger.org.hibernate.SQL=debug

log4j.logger.org.apache.camel=debug