db.url=jdbc:mysql://localhost/move2alf?zeroDateTimeBehavior=convertToNull
db.user=move2alf
db.pass=move2alf

db.initialize=true
#update on init, validate in production
hibernate.hbm2ddl.auto=update

mail.from=move2alf@example.com
mail.smtp=smtp.example.com

url=http://localhost:8080/move2alf

reporting.db=false
base.package=none

default.batch.size=50
repo.overwrite.optimistic=false
repo.create.optimistic=true
repo.luceneFallback.enabled=false