mappingNamespaces.fred={http://www.xenit.eu/fred/example/model/0.1}
mappingNamespaces.demo={http://www.xenit.eu/model/demo/1.0}
mappingNamespaces.sharepoint={http://www.xenit.eu/sharepoint/example/model/0.1}
mappingNamespaces.hr={hr.model}
mappingNamespaces.eb={eb.model}
mappingNamespaces.pv={pv.model}
mappingNamespaces.li={li.model}
mappingNamespaces.nl={nl.model}
mappingNamespaces.cmn={cmn.model}
mappingNamespaces.portal={portal.model}
mappingNamespaces.claims={claims.model}
mappingNamespaces.wfl={wfl.model}
mappingNamespaces.br={http://www.brutex.com/model/0.2}
mappingNamespaces.abbyy={http://www.xenit.eu/abbyy/example/model/0.1})
